{
  "version": 2,
  "builds": [
    { "src": "Backend/server.js", "use": "@vercel/node" },
    { "src": "Frontend/build/web/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "Backend/server.js" },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|json|wasm|frag|ttf|woff|woff2|bin))",
      "dest": "Frontend/build/web/$1"
    },
    { "src": "/(.*)", "dest": "Frontend/build/web/index.html" }
  ]
}
